<html>
    <head>
           
	<style>
		header{
			width:100%;
			height:56px;
			background-color:#1b4a98;
            		
		}
        footer{
            height:56px;
            width:100%;
            background-color: #1b4a98;
        }
        .div1 {
            background-image: url("/home/ib_admin/Downloads/bg-desktop_2019-06-20/bg-desktop.png");
        }
        
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 194px;
              height: 150px;
              padding-top: 5cm
              
              }
        .c1{
            text-align:center;
            font-family:Roboto;
            color: white;
            font-style: italic
        }
        button{
            background-color:orangered;
            border: none;
            padding: 15px 32px;
            color: white
        }
      
    </style>
    </head>
       
        <body>
                <header>
                        <p style="color:white; font-family:Roboto; text-align:center; padding-top:0.5cm">iB Cricket now as principal sponsor to the UAET10 league team Bengal Tigers!</p>
                </header>
                    
                    <div class="div1">
                            <div style="padding-top: 1cm; float: right;">
                              <span style="color:white; padding-right: 1cm" >HOME</span>
                            
                              <span style="color:white;padding-right: 1cm;padding-top: 1cm">ABOUT US</span>
                              <span style="color:white;padding-right: 1cm">COMMUNITY</span>
                              <span style="color:white;padding-right: 1cm">BUSINESS</span>
                              <span style="color:white;padding-right: 1cm">CONTACT US</span>
                              <button>BOOK NOW</button>
                           </div>
                     <div>
                            <img src="/home/ib_admin/Downloads/i-bc-logo_2019-06-20(2)/i-bc-logo.png" class="center" > 
                     </div>
                     <div>
                            <h2 class="c1">World's Most Immersive</h2>
                            <h2 class="c1">Virtual Reality Cricket</h2>
                    </div>


                    </div>


                    <footer>
                            <p style="color:white; font-family:Roboto; text-align:center; padding-top:0.5cm;  font-style: italic">Rigth from your home or iB Cricket Arcades</p>
                    </footer>
        </body>
       
</html>